# H2data

./: README.md  pom.xml
src/main/java/database/: AppMain.java
src/main/java/database/controller/: CarController.java  EmployeeController.java
src/main/java/database/model/: Car.java  Employee.java
src/main/java/database/repository/: CarRepository.java  EmployeeRepository.java
src/main/java/database/service/: CarService.java  EmployeeService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: main.css
src/main/resources/templates/car/: car_form.html
src/main/resources/templates/employee/: employee_form.html  employee_list.html  index.html
src/test/java/database/: AppMainTest.java
src/test/java/database/repository/: CarRepositoryTest.java  EmployeeRepositoryTest.java
src/test/java/database/service/: CarServiceTest.java  EmployeeServiceTest.java
